<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Raleway:wght@700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@100&family=Raleway:wght@700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@100&family=Raleway:wght@700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TODO Project</title>
</head>

<body>
    <div class="todolist-container">
        <h1 class="todolist-heading">#todo</h1>
        <nav class="tab-container">
            <button type="button" id="allSelected" class="tab-list">All</button>
            <button type="button" id="activeSelected" class="tab-list">Active</button>
            <button type="button" id="completedSelected" class="tab-list">Completed</button>
        </nav>

        <hr class="line-break">

        <div class="input-container" id="inputContainer">
            <input type="text" placeholder="add details" id="userEnteredTask" class="user-input">
            <button class="add-button" id="addTodo" type="button">Add</button>
        </div>

        <ul class="todo-list-container" id="todoListContainer"></ul>

        <div class="delete-all-container" id="deleteAllIconContainer">
            <span class="material-icons icon">delete_outline</span>
            <button class="delete-all" type="button">delete All</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>